### Pandas 

Pandas is an open-source library that is built on top of NumPy library. It is a Python package that offers various data structures and operations for manipulating numerical data and time series. It is mainly popular for importing and analyzing data much easier. Pandas is fast and it has high-performance & productivity for users.

### Pandas Series
Pandas Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.). 

1. The axis labels are collectively called index. 

2. Pandas Series is nothing but a column in an excel sheet.

3. Labels need not be unique but must be a hashable type. 

4. The object supports both integer and label-based indexing and provides a host of methods for performing operations involving the index.

## Creating a Pandas Series
In the real world, a Pandas Series will be created by loading the datasets from existing storage, storage can be SQL Database, CSV file, and Excel file. 

Pandas Series can be created from the lists, dictionary, and from a scalar value etc. Series can be created in different ways.

In [1]:
# Creating a series from array: In order to create a series from array, we have to import a numpy module and have to use array() function.

# import pandas as pd
import pandas as pd

# import numpy as np
import numpy as np

# simple array
data = np.array(['g', 'e', 'e', 'k', 's'])

ser = pd.Series(data)
print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

In [3]:
# We can create Series with the help of List as well.
data = pd.Series(['a', 'b', 'c', 'd'])
print(data)

0    a
1    b
2    c
3    d
dtype: object

## Pandas DataFrame

Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns). 

A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. 

Pandas DataFrame consists of three principal components, the data, rows, and columns.

### Creating a Pandas DataFrame
In the real world, a Pandas DataFrame will be created by loading the datasets from existing storage, storage can be SQL Database, CSV file, and Excel file. 

Pandas DataFrame can be created from the lists, dictionary, and from a list of dictionary etc.

In [7]:
# Creating a dataframe using List: DataFrame can be created using a single list or a list of lists.

# import pandas as pd
import pandas as pd

# list of strings
lst = ['Geeks', 'For', 'Geeks', 'is',
       'portal', 'for', 'Geeks']

# Calling DataFrame constructor on list
df = pd.DataFrame(lst)
print(df)

        0
0   Geeks
1     For
2   Geeks
3      is
4  portal
5     for
6   Geeks

In [9]:
# Creating DataFrame from dict of ndarray/lists: 
# To create DataFrame from dict of narray/list, all the narray must be of same length. 
#If index is passed then the length index should be equal to the length of arrays. 
# If no index is passed, then by default, index will be range(n) where n is the array length.

import pandas as pd

# intialise data of lists.
data = {'Name': ['Tom', 'nick', 'krish', 'jack'],
        'Age': [20, 21, 19, 18]}

# Create DataFrame
df = pd.DataFrame(data)

# Print the output.
print(df)

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [13]:
# We can delete the Dataframe using the del function

import pandas as pd

# intialise data of lists.
data = {'Name': ['Tom', 'nick', 'krish', 'jack'],
        'Age': [20, 21, 19, 18]}

# Create DataFrame
df = pd.DataFrame(data)

# Print the output.
print(df)


del df

# Print the output.
#print(df)

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

### read_csv()

To access data from the CSV file, we require a function read_csv() that retrieves data in the form of the Dataframe.

#### Syntax of read_csv() 
pd.read_csv(filepath_or_buffer, sep=’ ,’ , header=’infer’,  index_col=None, usecols=None, engine=None, skiprows=None, nrows=None) 

 
### Parameters: 

1. filepath_or_buffer: It is the location of the file which is to be retrieved using this function. It accepts any string path or URL of the file.
2. sep: It stands for separator, default is ‘, ‘ as in CSV(comma separated values).
3. header: It accepts int, a list of int, row numbers to use as the column names, and the start of the data. If no names are passed, i.e., header=None, then,  it will display the first column as 0, the second as 1, and so on.
4. usecols: It is used to retrieve only selected columns from the CSV file.
5. nrows: It means a number of rows to be displayed from the dataset.
6. index_col: If None, there are no index numbers displayed along with records.  
7. skiprows: Skips passed rows in the new data frame.

In [16]:
# Read CSV using Pandas read_csv
# Import pandas
import pandas as pd
 
# reading csv file
pd.read_csv("26-05-2022-TO-26-05-2023-NIFTY1-ALL-N.csv")

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover ₹,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,KOTAKNIFTY,EQ,26-May-2022,169.97,171.00,171.40,168.35,171.37,171.02,170.16,"41,594","70,77,450.11",497,"19,515",46.92
1,KOTAKNIFTY,EQ,27-May-2022,171.02,170.41,174.49,170.41,172.95,172.54,172.58,"19,106","32,97,290.86",310,"11,201",58.63
2,KOTAKNIFTY,EQ,30-May-2022,172.54,172.80,175.70,172.80,175.02,175.15,174.63,"1,11,370","1,94,48,711.45",866,"89,692",80.54
3,KOTAKNIFTY,EQ,31-May-2022,175.15,176.89,176.89,174.28,175.39,175.11,175.08,"46,958","82,21,328.97",411,"6,829",14.54
4,KOTAKNIFTY,EQ,01-Jun-2022,175.11,177.18,177.18,173.90,174.94,174.85,175.27,"72,766","1,27,53,661.53",396,"65,544",90.08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,KOTAKNIFTY,EQ,22-May-2023,194.49,196.25,196.25,193.00,195.86,195.47,195.30,"14,733","28,77,357.40",532,"10,981",74.53
245,KOTAKNIFTY,EQ,23-May-2023,195.47,196.75,196.75,195.69,196.02,196.09,196.36,"32,680","64,17,109.38",330,"26,212",80.21
246,KOTAKNIFTY,EQ,24-May-2023,196.09,195.72,196.40,195.00,195.70,195.38,195.88,"12,518","24,52,084.37",388,"7,908",63.17
247,KOTAKNIFTY,EQ,25-May-2023,195.38,195.38,196.76,194.41,195.73,195.52,195.14,"7,951","15,51,552.75",315,"4,918",61.85
248,KOTAKNIFTY,EQ,26-May-2023,195.52,196.24,197.58,195.87,197.56,197.48,196.71,"61,706","1,21,38,056.99",382,"55,836",90.49

In [42]:
# If we want to see the data of a specific column 
# we can store the dataset in a variable 
# and print it enclosing the column name inside the square brackets.
import pandas as pd
df=pd.read_csv('26-05-2022-TO-26-05-2023-NIFTY1-ALL-N.csv')
print(df.columns)

print(df[['Symbol','Series']])
print(df['Symbol'])

Index(['Symbol', 'Series', 'Date  ', 'Prev Close  ', 'Open Price  ',
       'High Price  ', 'Low Price  ', 'Last Price  ', 'Close Price  ',
       'Average Price ', 'Total Traded Quantity  ', 'Turnover ₹  ',
       'No. of Trades  ', 'Deliverable Qty  ', '% Dly Qt to Traded Qty  '],
      dtype='object')
         Symbol Series
0    KOTAKNIFTY     EQ
1    KOTAKNIFTY     EQ
2    KOTAKNIFTY     EQ
3    KOTAKNIFTY     EQ
4    KOTAKNIFTY     EQ
..          ...    ...
244  KOTAKNIFTY     EQ
245  KOTAKNIFTY     EQ
246  KOTAKNIFTY     EQ
247  KOTAKNIFTY     EQ
248  KOTAKNIFTY     EQ

[249 rows x 2 columns]
0      KOTAKNIFTY
1      KOTAKNIFTY
2      KOTAKNIFTY
3      KOTAKNIFTY
4      KOTAKNIFTY
          ...
244    KOTAKNIFTY
245    KOTAKNIFTY
246    KOTAKNIFTY
247    KOTAKNIFTY
248    KOTAKNIFTY
Name: Symbol, Length: 249, dtype: object

In [55]:
# The total number of data which are not present or null in our dataset.
import pandas as pd
data = pd.read_csv("googleplaystore.csv")
print(data.isnull().sum())

print("--------------")
# we can delete all the rows which are present in our dataframe with the help of dropna() function.
df = data.dropna()
print(df.isnull().sum())

Ram      6
Shyam    2
Mohan    9
dtype: int64
--------------
Ram      0
Shyam    0
Mohan    0
dtype: int64

## Data Preprocessing - Removing Null Value Rows

While making a Data Frame from a csv file, many blank columns are imported as null value into the Data Frame 
which later creates problems while operating that data frame. 
Pandas isnull() and notnull() methods are used to check and manage NULL values in a data frame.
 

### Dataframe.isnull()
1. Syntax: Pandas.isnull(DataFrame Name) or DataFrame.isnull()
2. Parameters: Object to check null values for
3. Return Type: Dataframe of Boolean values which are True for NaN values

If we add the sum function after the isnull() it will give us the total number of data which are not present or null in our dataset.

In [58]:
# The total number of data which are not present or null in our dataset.
import pandas as pd
data = pd.read_csv("googleplaystore.csv")
print(data.isnull().sum())

print("--------------")
# we can delete all the rows which are present in our dataframe with the help of dropna() function.
df = data.dropna()
print(df.isnull().sum())

Ram      6
Shyam    2
Mohan    9
dtype: int64
--------------
Ram      0
Shyam    0
Mohan    0
dtype: int64

## Data Analysis - Numeric

In [81]:
import pandas as pd
df=pd.read_csv('26-05-2022-TO-26-05-2023-NIFTY1-ALL-N.csv')
#df.head()

#print(df['Prev Close'])

# Finding out the Average Prev Close Price
s=0
for i in df['Prev Close']:
    s+=i
s=int(s)
a=s/len(df['Prev Close'])
print("The average Prev Close of the datas in our data set is : ",round(a,3))

# How many Apps are there with Prev Close Price 5
c=0
for i in df['Prev Close']:
    if (i==175.15):
        c+=1
print(f"There are {c} applications with Prev Close Price 175.15")

# Apps with Prev Close Price between the range of 170.0 and 190.0
c=0
for i in df['Prev Close']:
    if (i>=170.0 and i<=190.0):
        c+=1
print(f"There are {c} applications with Prev Close Price between the range of 170.0 and 190.0")

The average Prev Close of the datas in our data set is :  186.237
There are 1 applications with Prev Close Price 175.15
There are 131 applications with rating between the range of 4 and 4.5