### Pandas 

Pandas is an open-source library that is built on top of NumPy library. It is a Python package that offers various data structures and operations for manipulating numerical data and time series. It is mainly popular for importing and analyzing data much easier. Pandas is fast and it has high-performance & productivity for users.

### Pandas Series
Pandas Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.). 

1. The axis labels are collectively called index. 

2. Pandas Series is nothing but a column in an excel sheet.

3. Labels need not be unique but must be a hashable type. 

4. The object supports both integer and label-based indexing and provides a host of methods for performing operations involving the index.

## Creating a Pandas Series
In the real world, a Pandas Series will be created by loading the datasets from existing storage, storage can be SQL Database, CSV file, and Excel file. 

Pandas Series can be created from the lists, dictionary, and from a scalar value etc. Series can be created in different ways.

In [1]:
# Creating a series from array: In order to create a series from array, we have to import a numpy module and have to use array() function.

# import pandas as pd
import pandas as pd

# import numpy as np
import numpy as np

# simple array
data = np.array(['g', 'e', 'e', 'k', 's'])

ser = pd.Series(data)
print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

In [3]:
# We can create Series with the help of List as well.
data = pd.Series(['a', 'b', 'c', 'd'])
print(data)

0    a
1    b
2    c
3    d
dtype: object

## Pandas DataFrame

Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns). 

A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. 

Pandas DataFrame consists of three principal components, the data, rows, and columns.

### Creating a Pandas DataFrame
In the real world, a Pandas DataFrame will be created by loading the datasets from existing storage, storage can be SQL Database, CSV file, and Excel file. 

Pandas DataFrame can be created from the lists, dictionary, and from a list of dictionary etc.

In [7]:
# Creating a dataframe using List: DataFrame can be created using a single list or a list of lists.

# import pandas as pd
import pandas as pd

# list of strings
lst = ['Geeks', 'For', 'Geeks', 'is',
       'portal', 'for', 'Geeks']

# Calling DataFrame constructor on list
df = pd.DataFrame(lst)
print(df)

        0
0   Geeks
1     For
2   Geeks
3      is
4  portal
5     for
6   Geeks

In [9]:
# Creating DataFrame from dict of ndarray/lists: 
# To create DataFrame from dict of narray/list, all the narray must be of same length. 
#If index is passed then the length index should be equal to the length of arrays. 
# If no index is passed, then by default, index will be range(n) where n is the array length.

import pandas as pd

# intialise data of lists.
data = {'Name': ['Tom', 'nick', 'krish', 'jack'],
        'Age': [20, 21, 19, 18]}

# Create DataFrame
df = pd.DataFrame(data)

# Print the output.
print(df)

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [13]:
# We can delete the Dataframe using the del function

import pandas as pd

# intialise data of lists.
data = {'Name': ['Tom', 'nick', 'krish', 'jack'],
        'Age': [20, 21, 19, 18]}

# Create DataFrame
df = pd.DataFrame(data)

# Print the output.
print(df)


del df

# Print the output.
#print(df)

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

### read_csv()

To access data from the CSV file, we require a function read_csv() that retrieves data in the form of the Dataframe.

#### Syntax of read_csv() 
pd.read_csv(filepath_or_buffer, sep=’ ,’ , header=’infer’,  index_col=None, usecols=None, engine=None, skiprows=None, nrows=None) 

 
### Parameters: 

1. filepath_or_buffer: It is the location of the file which is to be retrieved using this function. It accepts any string path or URL of the file.
2. sep: It stands for separator, default is ‘, ‘ as in CSV(comma separated values).
3. header: It accepts int, a list of int, row numbers to use as the column names, and the start of the data. If no names are passed, i.e., header=None, then,  it will display the first column as 0, the second as 1, and so on.
4. usecols: It is used to retrieve only selected columns from the CSV file.
5. nrows: It means a number of rows to be displayed from the dataset.
6. index_col: If None, there are no index numbers displayed along with records.  
7. skiprows: Skips passed rows in the new data frame.

In [16]:
# Read CSV using Pandas read_csv
# Import pandas
import pandas as pd
 
# reading csv file
pd.read_csv("26-05-2022-TO-26-05-2023-NIFTY1-ALL-N.csv")

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover ₹,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,KOTAKNIFTY,EQ,26-May-2022,169.97,171.00,171.40,168.35,171.37,171.02,170.16,"41,594","70,77,450.11",497,"19,515",46.92
1,KOTAKNIFTY,EQ,27-May-2022,171.02,170.41,174.49,170.41,172.95,172.54,172.58,"19,106","32,97,290.86",310,"11,201",58.63
2,KOTAKNIFTY,EQ,30-May-2022,172.54,172.80,175.70,172.80,175.02,175.15,174.63,"1,11,370","1,94,48,711.45",866,"89,692",80.54
3,KOTAKNIFTY,EQ,31-May-2022,175.15,176.89,176.89,174.28,175.39,175.11,175.08,"46,958","82,21,328.97",411,"6,829",14.54
4,KOTAKNIFTY,EQ,01-Jun-2022,175.11,177.18,177.18,173.90,174.94,174.85,175.27,"72,766","1,27,53,661.53",396,"65,544",90.08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,KOTAKNIFTY,EQ,22-May-2023,194.49,196.25,196.25,193.00,195.86,195.47,195.30,"14,733","28,77,357.40",532,"10,981",74.53
245,KOTAKNIFTY,EQ,23-May-2023,195.47,196.75,196.75,195.69,196.02,196.09,196.36,"32,680","64,17,109.38",330,"26,212",80.21
246,KOTAKNIFTY,EQ,24-May-2023,196.09,195.72,196.40,195.00,195.70,195.38,195.88,"12,518","24,52,084.37",388,"7,908",63.17
247,KOTAKNIFTY,EQ,25-May-2023,195.38,195.38,196.76,194.41,195.73,195.52,195.14,"7,951","15,51,552.75",315,"4,918",61.85
248,KOTAKNIFTY,EQ,26-May-2023,195.52,196.24,197.58,195.87,197.56,197.48,196.71,"61,706","1,21,38,056.99",382,"55,836",90.49

In [42]:
# If we want to see the data of a specific column 
# we can store the dataset in a variable 
# and print it enclosing the column name inside the square brackets.
import pandas as pd
df=pd.read_csv('26-05-2022-TO-26-05-2023-NIFTY1-ALL-N.csv')
print(df.columns)

print(df[['Symbol','Series']])
print(df['Symbol'])

Index(['Symbol', 'Series', 'Date  ', 'Prev Close  ', 'Open Price  ',
       'High Price  ', 'Low Price  ', 'Last Price  ', 'Close Price  ',
       'Average Price ', 'Total Traded Quantity  ', 'Turnover ₹  ',
       'No. of Trades  ', 'Deliverable Qty  ', '% Dly Qt to Traded Qty  '],
      dtype='object')
         Symbol Series
0    KOTAKNIFTY     EQ
1    KOTAKNIFTY     EQ
2    KOTAKNIFTY     EQ
3    KOTAKNIFTY     EQ
4    KOTAKNIFTY     EQ
..          ...    ...
244  KOTAKNIFTY     EQ
245  KOTAKNIFTY     EQ
246  KOTAKNIFTY     EQ
247  KOTAKNIFTY     EQ
248  KOTAKNIFTY     EQ

[249 rows x 2 columns]
0      KOTAKNIFTY
1      KOTAKNIFTY
2      KOTAKNIFTY
3      KOTAKNIFTY
4      KOTAKNIFTY
          ...
244    KOTAKNIFTY
245    KOTAKNIFTY
246    KOTAKNIFTY
247    KOTAKNIFTY
248    KOTAKNIFTY
Name: Symbol, Length: 249, dtype: object

In [55]:
# The total number of data which are not present or null in our dataset.
import pandas as pd
data = pd.read_csv("googleplaystore.csv")
print(data.isnull().sum())

print("--------------")
# we can delete all the rows which are present in our dataframe with the help of dropna() function.
df = data.dropna()
print(df.isnull().sum())

Ram      6
Shyam    2
Mohan    9
dtype: int64
--------------
Ram      0
Shyam    0
Mohan    0
dtype: int64

## Data Preprocessing - Removing Null Value Rows

While making a Data Frame from a csv file, many blank columns are imported as null value into the Data Frame 
which later creates problems while operating that data frame. 
Pandas isnull() and notnull() methods are used to check and manage NULL values in a data frame.
 

### Dataframe.isnull()
1. Syntax: Pandas.isnull(DataFrame Name) or DataFrame.isnull()
2. Parameters: Object to check null values for
3. Return Type: Dataframe of Boolean values which are True for NaN values

If we add the sum function after the isnull() it will give us the total number of data which are not present or null in our dataset.

In [58]:
# The total number of data which are not present or null in our dataset.
import pandas as pd
data = pd.read_csv("googleplaystore.csv")
print(data.isnull().sum())

print("--------------")
# we can delete all the rows which are present in our dataframe with the help of dropna() function.
df = data.dropna()
print(df.isnull().sum())

Ram      6
Shyam    2
Mohan    9
dtype: int64
--------------
Ram      0
Shyam    0
Mohan    0
dtype: int64

## Data Analysis - Numeric

In [81]:
import pandas as pd
df=pd.read_csv('26-05-2022-TO-26-05-2023-NIFTY1-ALL-N.csv')
#df.head()

#print(df['Prev Close'])

# Finding out the Average Prev Close Price
s=0
for i in df['Prev Close']:
    s+=i
s=int(s)
a=s/len(df['Prev Close'])
print("The average Prev Close of the datas in our data set is : ",round(a,3))

# How many Apps are there with Prev Close Price 5
c=0
for i in df['Prev Close']:
    if (i==175.15):
        c+=1
print(f"There are {c} applications with Prev Close Price 175.15")

# Apps with Prev Close Price between the range of 170.0 and 190.0
c=0
for i in df['Prev Close']:
    if (i>=170.0 and i<=190.0):
        c+=1
print(f"There are {c} applications with Prev Close Price between the range of 170.0 and 190.0")

The average Prev Close of the datas in our data set is :  186.237
There are 1 applications with Prev Close Price 175.15
There are 131 applications with rating between the range of 4 and 4.5

## Data Analysis - Categorical

In [84]:
import pandas as pd
df=pd.read_csv('googleplaystore1.csv')
df.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver,Unnamed: 13
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up,NaN
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design,Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up,NaN
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up,NaN
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design,Creativity,"June 20, 2018",1.1,4.4 and up

In [86]:
# We can use the unique() function to get all the unique values of Category column
df['Category'].unique()

array(['ART_AND_DESIGN', 'AUTO_AND_VEHICLES', 'BEAUTY',
       'BOOKS_AND_REFERENCE', 'BUSINESS', 'COMICS', 'COMMUNICATION',
       'DATING', 'EDUCATION', 'ENTERTAINMENT', 'EVENTS', 'FINANCE',
       'FOOD_AND_DRINK', 'HEALTH_AND_FITNESS', 'HOUSE_AND_HOME',
       'LIBRARIES_AND_DEMO', 'LIFESTYLE', 'GAME', 'FAMILY', 'MEDICAL',
       'SOCIAL', 'SHOPPING', 'PHOTOGRAPHY', 'SPORTS', 'TRAVEL_AND_LOCAL',
       'TOOLS', 'PERSONALIZATION', 'PRODUCTIVITY', 'PARENTING', 'WEATHER',
       'VIDEO_PLAYERS', 'NEWS_AND_MAGAZINES', 'MAPS_AND_NAVIGATION',
       '1.9'], dtype=object)

In [88]:
# To get the total number of Unique values we can use the nunique() function.
n=df['Category'].nunique()
print("There are a total of ",n," unique values in Category columns")

There are a total of  34  unique values in Category columns

In [90]:
# Total Number of apps in ART_AND_DESIGN
c=0
for i in df['Category']:
    if(i=='ART_AND_DESIGN'):
        c+=1
print(f"There are a total of {c} applications in ART_AND_DESIGN")

There are a total of 65 applications in ART_AND_DESIGN

In [92]:
# Total number of Free and Paid Apps
f=0
p=0
for i in df['Type']:
    if(i=='Free'):
        f+=1
for i in df['Type']:
    if(i=='Paid'):
        p+=1
print(f"There are a total number of {f} free and {p} paid apps")

There are a total number of 10039 free and 800 paid apps

In [94]:
# Percentage of Free and Paid Apps
ff=f/len(df['Type'])*100
ff=round(ff,2)
pp=100-ff
pp=round(pp,2)
print(f"A total of {ff}% of the apps are Free and {pp}% of the apps are paid")

A total of 92.6% of the apps are Free and 7.4% of the apps are paid

In [96]:
# Total number of apps in each category
categories = {}

for name in df['Category'].unique():
    ct = 0
    for i in df['Category']:
        if(i == name):
            ct += 1
    categories[name] = ct
    
print(categories)

{'ART_AND_DESIGN': 65, 'AUTO_AND_VEHICLES': 85, 'BEAUTY': 53, 'BOOKS_AND_REFERENCE': 231, 'BUSINESS': 460, 'COMICS': 60, 'COMMUNICATION': 387, 'DATING': 234, 'EDUCATION': 156, 'ENTERTAINMENT': 149, 'EVENTS': 64, 'FINANCE': 366, 'FOOD_AND_DRINK': 127, 'HEALTH_AND_FITNESS': 341, 'HOUSE_AND_HOME': 88, 'LIBRARIES_AND_DEMO': 85, 'LIFESTYLE': 382, 'GAME': 1144, 'FAMILY': 1972, 'MEDICAL': 463, 'SOCIAL': 295, 'SHOPPING': 260, 'PHOTOGRAPHY': 335, 'SPORTS': 384, 'TRAVEL_AND_LOCAL': 258, 'TOOLS': 843, 'PERSONALIZATION': 392, 'PRODUCTIVITY': 424, 'PARENTING': 60, 'WEATHER': 82, 'VIDEO_PLAYERS': 175, 'NEWS_AND_MAGAZINES': 283, 'MAPS_AND_NAVIGATION': 137, '1.9': 1}

In [98]:
# Total number of apps in each Type
types = {}

for name in df['Type'].unique():
    ct = 0
    for i in df['Type']:
        if(i == name):
            ct += 1
    types[name] = ct
    
print(types)

{'Free': 10039, 'Paid': 800, nan: 0, '0': 1}

In [100]:
# Total number of apps in each Content Rating
content_rating = {}

for name in df['Content Rating'].unique():
    ct = 0
    for i in df['Content Rating']:
        if(i == name):
            ct += 1
    content_rating[name] = ct
    
print(content_rating)

{'Everyone': 8714, 'Teen': 1208, 'Everyone 10+': 414, 'Mature 17+': 499, 'Adults only 18+': 3, 'Unrated': 2, nan: 0}

### Null Values Handling - Numeric

Earlier we have discussed an approach to remove nulll values from a dataset. But removing the null values is always not the most optical approach to work on a dataset. Let us see here how we can handle the null values instead of dropping them.

## SimpleImputer
SimpleImputer is a scikit-learn class which is helpful in handling the missing data in the predictive model dataset. 
It replaces the NaN values with a specified placeholder. 
It is implemented by the use of the SimpleImputer() method which takes the following arguments :
 

1. missing_values : The missing_values placeholder which has to be imputed. By default is NaN 
2. strategy : The data which will replace the NaN values from the dataset. The strategy argument can take the values – ‘mean'(default), ‘median’, ‘most_frequent’ and ‘constant’. 
3. fill_value : The constant value to be given to the NaN data using the constant strategy.

In [10]:
import pandas as pd
df=pd.read_csv('Data.csv')
print(df)

# Sum of all null value
print(df.isnull().sum())

   Country  Age  Salary Purchased
0   France   44    7200       Yes
1    Spain   27    7300       Yes
2      NaN   30    7400       NaN
3    Spain   38    7401        No
4  Germany   40    7402       Yes
5   France   35    7403       Yes
6    Spain   27    7404        No
7   France   48    7405       Yes
8  Germany   50    7406        No
9   France   37    7407       Yes
Country      1
Age          0
Salary       0
Purchased    1
dtype: int64

In [6]:
import numpy as np
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')
df.iloc[:,1:3]=imputer.fit_transform(df.iloc[:,1:3].values)

print(df)

   Country  Age  Salary Purchased
0   France   44    7200       Yes
1    Spain   27    7300       Yes
2      NaN   30    7400       NaN
3    Spain   38    7401        No
4  Germany   40    7402       Yes
5   France   35    7403       Yes
6    Spain   27    7404        No
7   France   48    7405       Yes
8  Germany   50    7406        No
9   France   37    7407       Yes

In [8]:
# To confirm it we can use the isnull().sum() function.

print(df.isnull().sum())

Country      1
Age          0
Salary       0
Purchased    1
dtype: int64

In [18]:
import numpy as np

# Importing the SimpleImputer class
from sklearn.impute import SimpleImputer

# Imputer object using the mean strategy and 
# missing_values type for imputation
imputer = SimpleImputer(missing_values = np.nan, 
						strategy ='mean')

data = [[12, np.nan, 34], [10, 32, np.nan], 
		[np.nan, 11, 20]]

print("Original Data : \n", data)
# Fitting the data to the imputer object
imputer = imputer.fit(data)

# Imputing the data	 
data = imputer.transform(data)

print("Imputed Data : \n", data)

Original Data :
 [[12, nan, 34], [10, 32, nan], [nan, 11, 20]]
Imputed Data :
 [[12.  21.5 34. ]
 [10.  32.  27. ]
 [11.  11.  20. ]]

### Null Values Handling - Categorical

We have already seen how we can handle the numerical data with the help of scikit-learn. In the case of Categorical Data things are a little different because we can't use mean, median. So we basically need to choose the most frequent(mode) for filling up the null values in the case of Categorical data.

In [28]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

df=pd.read_csv('Data.csv')

print("All Data")
print(df)

'''
So this instead of using iloc and selecting only the numeric columns we will be selecting all the columns. 
We will be using most frequent as the strategy parameter because we cannot use mean and median for categorical datas.
'''
imputer = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')
df.iloc[:,:]=imputer.fit_transform(df.iloc[:,:].values)

print("\n After Cleaning")
print(df)

print("\n Test")
print(df.isnull().sum())

All Data
   Country   Age  Salary Purchased
0   France  44.0  7200.0       Yes
1    Spain  27.0  7300.0       Yes
2      NaN  30.0  7400.0       NaN
3    Spain  38.0     NaN        No
4  Germany  40.0  7402.0       Yes
5   France  35.0  7403.0       Yes
6    Spain   NaN  7404.0        No
7   France  48.0  7405.0       Yes
8  Germany  50.0  7406.0        No
9   France  37.0  7407.0       Yes

 After Cleaning
   Country   Age  Salary Purchased
0   France  44.0  7200.0       Yes
1    Spain  27.0  7300.0       Yes
2   France  30.0  7400.0       Yes
3    Spain  38.0  7200.0        No
4  Germany  40.0  7402.0       Yes
5   France  35.0  7403.0       Yes
6    Spain  27.0  7404.0        No
7   France  48.0  7405.0       Yes
8  Germany  50.0  7406.0        No
9   France  37.0  7407.0       Yes

 Test
Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

In [30]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

df=pd.read_csv("googleplaystore1.csv")
print(df.head())

print("\n")
print(df.isnull().sum())

impute = SimpleImputer(missing_values = np.nan , strategy = 'mean')
df.iloc[ : , 2:3 ] =impute.fit_transform(df.iloc[ : , 2:3 ].values)

print("\n")
print(df.isnull().sum())

print("\n")
df=df.dropna()
print(df.isnull().sum())

print("\n")
print(df.head())

                                                 App        Category  Rating  \
0     Photo Editor & Candy Camera & Grid & ScrapBook  ART_AND_DESIGN     4.1
1                                Coloring book moana  ART_AND_DESIGN     3.9
2  U Launcher Lite – FREE Live Cool Themes, Hide ...  ART_AND_DESIGN     4.7
3                              Sketch - Draw & Paint  ART_AND_DESIGN     4.5
4              Pixel Draw - Number Art Coloring Book  ART_AND_DESIGN     4.3

  Reviews  Size     Installs  Type Price Content Rating        Genres  \
0     159   19M      10,000+  Free     0       Everyone  Art & Design
1     967   14M     500,000+  Free     0       Everyone  Art & Design
2   87510  8.7M   5,000,000+  Free     0       Everyone  Art & Design
3  215644   25M  50,000,000+  Free     0           Teen  Art & Design
4     967  2.8M     100,000+  Free     0       Everyone  Art & Design

      Last Updated         Current Ver   Android Ver   Unnamed: 13
0  January 7, 2018               1.0.0  4.0.3 and up           NaN
1     Pretend Play    January 15, 2018         2.0.0  4.0.3 and up
2   August 1, 2018               1.2.4  4.0.3 and up           NaN
3     June 8, 2018  Varies with device    4.2 and up           NaN
4       Creativity       June 20, 2018           1.1    4.4 and up


App                   0
Category              0
Rating             1474
Reviews               0
Size                  0
Installs              0
Type                  1
Price                 0
Content Rating        1
Genres                0
Last Updated          0
Current Ver           8
Android Ver           3
Unnamed: 13       10342
dtype: int64


App                   0
Category              0
Rating                0
Reviews               0
Size                  0
Installs              0
Type                  1
Price                 0
Content Rating        1
Genres                0
Last Updated          0
Current Ver           8
Android Ver           3
Unnamed: 13       10342
dtype: int64


App               0
Category          0
Rating            0
Reviews           0
Size              0
Installs          0
Type              0
Price             0
Content Rating    0
Genres            0
Last Updated      0
Current Ver       0
Android Ver       0
Unnamed: 13       0
dtype: int64


                                      App        Category    Rating Reviews  \
1                     Coloring book moana  ART_AND_DESIGN  3.900000     967
4   Pixel Draw - Number Art Coloring Book  ART_AND_DESIGN  4.300000     967
9           Kids Paint Free - Drawing Fun  ART_AND_DESIGN  4.700000     121
23                 Mcqueen Coloring pages  ART_AND_DESIGN  4.193338      61
26          Colorfit - Drawing & Coloring  ART_AND_DESIGN  4.700000   20260

    Size  Installs  Type Price Content Rating        Genres  \
1    14M  500,000+  Free     0       Everyone  Art & Design
4   2.8M  100,000+  Free     0       Everyone  Art & Design
9   3.1M   10,000+  Free     0       Everyone  Art & Design
23  7.0M  100,000+  Free     0       Everyone  Art & Design
26   25M  500,000+  Free     0       Everyone  Art & Design

          Last Updated       Current Ver Android Ver   Unnamed: 13
1         Pretend Play  January 15, 2018       2.0.0  4.0.3 and up
4           Creativity     June 20, 2018         1.1    4.4 and up
9           Creativity      July 3, 2018         2.8  4.0.3 and up
23  Action & Adventure     March 7, 2018       1.0.0    4.1 and up
26          Creativity  October 11, 2017       1.0.8  4.0.3 and up